<!DOCTYPE html>
<html>
<head>
    <title>Toxicity Filter</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        
        .status-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 12px;
        }
        
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ccc;
            margin-right: 5px;
        }
        
        .status-indicator.active {
            background-color: #4CAF50;
        }
        
        button {
            width: 100%;
            padding: 8px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #scanButton {
            background-color: #4CAF50;
            margin-bottom: 10px;
        }
        
        #scanButton:hover:not(:disabled) {
            background-color: #45a049;
        }
        
        #scanButton:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            opacity: 0.7;
        }

        #clearButton {
            background-color: #f44336;
        }

        #clearButton:hover:not(:disabled) {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="status-container">
        <div id="statusIndicator" class="status-indicator"></div>
        <span id="statusText">Checking connection...</span>
    </div>
    <button id="scanButton">Scan Page</button>
    <button id="clearButton">Clear Console</button>
    <script src="popup.js"></script>
</body>
</html> 